sonar.sources=Python Code/src
sonar.tests=Python Code/src/test
sonar.exclusions=Python Code/src/test/**
sonar.python.coverage.reportPath=Python Code/src/test/coverage.xml
sonar.python.coverage.reportPaths=Python Code/src/test/coverage.xml
sonar.python.xunit.reportPath=Python Code/src/test/coverage.xml
